language: python

env:
 global:
  # Coding Pages
  - CO_TOKEN: 771c60b4bb3a3fd9e59621bccf45616124d5b997
  - CO_REF: git.coding.net/JeasonStudio/JeasonStudio.coding.me.git

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.43/hugo_0.43_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
  - pip install Pygments

before_script:
  - rm -rf ./public ./.git || exit 0

script:
    - hugo

after_success:
  - cd ./public
  - echo "Convert to [https://github.com/jeasonstudio/jeasonstudio.github.io](https://github.com/jeasonstudio/jeasonstudio.github.io)" > readme
  - git init
  - git config user.name "jeason"
  - git config user.email "me@jeasonstudio.cn"
  - git add .
  - git commit -m "Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  # Coding Pages
  - git push --force --quiet "https://JeasonStudio:${CO_TOKEN}@${CO_REF}" master:master
  - git tag v0.0.$TRAVIS_BUILD_NUMBER -a -m "Auto Taged By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  # Coding Pages
  - git push --quiet "https://JeasonStudio:${CO_TOKEN}@${CO_REF}" master:master --tags

branches:
  only:
    - master

